#CONFIGURACAO DO BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/loja_venda?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#CONFIGURACAO JPA HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#CONFIGURACAO TOMCAT
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

